DB_USER=d102:yso486
DB_NAME=coderun
DB_URL=@k4d102.p.ssafy.io:3307/
SECRET_KEY=010f7314401fbf9dcc0a630c21853c182733e25da10b4cc33a709bbcb262b28a
ALGORITHM=HS256
PW=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwdyI6InlzbzQ4NiFAIn0.9fR-QdIbh5KHB3lsq6UkieIWq3qUKJB0dVQDCDm9n2Y
SENDER=coderun.manager@gmail.com